.container {
  min-width: 850px;
  min-height: 450px;
  max-width: 850px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  padding-top: 5px;
  height: fit-content;
  margin: 0 auto;
}
.header {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.header::-webkit-scrollbar {
  height: 7px;
}

.header::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-color: rgb(165, 165, 165);
}
.header .section {
  padding: 10px;
  border-bottom: 2px solid transparent;
  font-weight: 900;
  font-size: 1.1rem;
  white-space: nowrap;
  cursor: pointer;
}
.header .active {
  border-bottom: 2px solid rgb(87, 151, 185);
  color: rgb(37, 155, 164);
}
.body {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 0px;
}

.detail {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.detail .row {
  display: flex;
  gap: 20px;
}
.detail .column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.detail .row > div {
  flex: 1;
}
.chips {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
}

.chips .new {
  color: rgb(66, 62, 62);
  font-weight: 900;
  letter-spacing: 1px;
  cursor: pointer;
}
.chip {
  display: flex;
  gap: 5px;
  align-items: center;
  padding: 4px 8px;
  background-color: #808080;
  border-radius: 20px;
  cursor: default;
}
.chip p {
  font-weight: 500;
  line-height: 1.25rem;
  color: #fff;
  cursor: pointer;
}
.chip svg {
  color: #fff;
  height: 18px;
  width: 18px;
  cursor: pointer;
}

.chips .active {
  background-color: #239ce2;
}
.body button {
  width: fit-content;
  padding: 8px 16px;
  border-radius: 5px;
  background-color: rgb(70, 124, 91);
  columns: white;
  outline: none;
  border: none;
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: 1px;
  display: flex;
  gap: 5px;
  align-items: center;
  cursor: pointer;
  transition: 200ms;
}
.body button:active {
  transform: translate(4px);
}
